MONGO_URL=mongodb+srv://ap123:ap123@cluster0.vghqp3k.mongodb.net/
JWT_SECRET_KEY= ap123
JWT_REFRESH_SECRET_KEY= ap123
DB_NAME= fitnessdb
COMPANY_EMAIL= aryanpachchigar12@gmail.com
CLOUDINARY_CLOUD_NAME= dt0q0h8vw
CLOUDINARY_API_KEY= 715618127836463
CLOUDINARY_API_SECRET=3O9RCRy18wHEeuMf7e33GPlIGAk
NUTRITION_API_KEY= '8fvuacDQ62CTG3ECty8vsQ==5EI1FNbvbwC6r68f'






